<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 50%;
            width: 60%;
            background: #fff;
            box-shadow: 2px 2px 3px rgb(117, 117, 117),
                        -2px -2px 3px rgb(117, 117, 117);

        }
        h1{
            position: relative;
            top: -10%;
            font-size: 140px;
            font-family: Barlow Condensed;
            color: #E26713;
            text-align: center;
            margin-bottom: 0;
        }
        p{
            position: relative;
            top: -10%;
            font-size: 18px;
            color: #E26713;
            font-family: sans-serif;
            text-align: center;
        }
        a{
            font-size: 20px;
            color: #ce5607;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You</h1>
        <p>Click <a href="index.html">dhruvesh-gangapuram.tech</a> to go back to the website. Have a great day !!!!</p>
    </div>
</body>

</html>